body{
	background-color: rgb(0, 0, 0);
	font-family: Montserrat;
	margin: 0px;
    color: rgb(255, 255, 255);
}

.registra{
        
}

button{
    background-color: black;
    color: white;
    border: white 1px solid;
}

.tovarincard{
    padding-bottom: 20px;
}

.getout{
    opacity: 100%;
}

.bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
  }


nav{
	background-color: rgb(255, 255, 255);
	margin-top: auto;
}

.trueheader{
	background-color: black;
	position: sticky;
	top: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #FDF2EB solid 2px;
    

}

.header_logo img {
    width: 200px;
    height: 100px;
}

.header_link a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    
    font-size: 18px;
}

.header_link a:not(:last-child) {
    margin-right: 20px;
}

.header_link a:hover {
    color:  rgb(236, 76, 2);
    transition: .2s;
   
}
.start {
    margin: 0 auto 80px;
}

.container {

    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}

.start-btn {
    padding: 5px 20px;
    background-color: #d93f184d;
    color: white;
    transition: .4s ease-in all;
    border: none;
}

.start-btn:hover {
    box-shadow: none;
}

.header_link{
	color: rgb(255, 255, 255);
    text-decoration: none;
    
    font-size: 18px;
    margin-right: 20px;

}

.header_link:hover {
    color:  rgb(236, 76, 2);
    transition: initial .2s;
}

.nav-link{
	color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
}

.nav-link:hover {
    color:  rgb(236, 76, 2);
    transition: .2s;
}

.main-title{
	color: rgb(255, 255, 255);
	margin-left: 100px;
	margin-top: 100px;
	font-size: 50px;
}

.main-title-onas{
    color: rgb(255, 255, 255);
    margin-top: 100px;
    font-size: 50px;
}

.filtr{
	color: rgb(255, 255, 255);
	margin-left: 100px;
	font-size: 20px;
	margin-bottom: 10px;
}

.othertext{
	color: rgb(255, 255, 255);
	text-decoration: none;
	margin-left: 10px;

}

.othertext:hover {
	color: rgb(236, 76, 2);


}

.tresh{
	margin-left: 100px;
}

.categorys{
	margin-bottom: 50px;
    color: white;
}

.d-flex{
	margin-left: 100px;
	height: 300px;
    margin-bottom: 100px;
	

}

.products{
	display: grid;
	grid-template-columns: 450px 450px 450px;
	justify-content: space-bew;

	max-width: 500px;


}

.price{
    font-size: 16px;
}

.product_name{
    font-size: 16px;
    margin-right: 20px;
    text-decoration: none;
    color:  rgb(236, 76, 2);
}
.tovarimg{
	height: 200px;
	width: 200px;
}

.product_name{
	text-decoration: none;
}

footer {
    background-color: #000000;
    margin-bottom: 200px;
    color: #FDF2EB;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    border-top: #FDF2EB solid 2px;
    padding: 50px;
}

.footer_card_wrapper {
    display: flex;
    justify-content: space-around;

}

.starter-template{
    align-items: center;
    margin: auto;
}
/* footer first card */

.footer img:not(:last-child) {
    margin-right: 15px;
}

.footer_card_icon_pay {
    margin-bottom: 30px;
}

.footer_card_icon_pay img {
    width: 60px;
    height: 43px;

    border-radius: 3px; 
}

.footer_card_icon_social {
    margin-bottom: 35px;
}

.footer_card_icon_social img {
    width: 38px;
    height: 38px;
}


.footer_description {
    opacity: 0.6;
}

.footer_title p {
    font-size: 18px;
}

.footer_link ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer_link a {
    text-decoration: none;
    color: #FDF2EB;
    font-weight: 300;
}

.footer_link a:hover {
    opacity: 0.6;
    transition: 0.2s;
}

h3{
	font-size: 10px;
}

.vkorzinu{
    text-decoration: none;
    color: rgb(236, 76, 2);
    margin-top: 20px;
}

.about-item {
    display: flex;
    border-top: 1px solid;
    justify-content: space-between;
}

.item-title {
    font-weight: 300;
    font-size: 50px;
    line-height: 57px;
}

.item-text {
    max-width: 580px;
    font-weight: 300px;
    font-size: 18px;
    line-height: 150%;
    display: inline-block;
}


.info__title {
    margin: 129px 0 60px;
}

.card-wrapper {
    display: flex;
    justify-content: space-around;

    margin-top: 60px;
    margin-bottom: 150px;
}

.card_one{
    background-color: white;
}

.card {
    border: 2px solid #ffffff;

    width: 440px;
    height: 673px;
}

.card:not(:last-child) {
    margin-right: 40px;
}

.card_image {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    border: 3px rgb(255, 255, 255) solid;
}

.card_info {
    margin-left: 30px;
    margin-right: 30px;
    color: black;
}

.card_title {
    font-size: 24px;
    font-weight: 500;
}

.card_list li{
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
}

li:not(:last-child) {
    margin-bottom: 12px;
}

a.btnmain {
    width: 150px;
    height: 30px;
    text-decoration: none;
    padding-top: 9px;
    color: #a675b3;
    text-align: center;
    line-height: 20px;
    margin: 20px auto;
    font: normal 17px arial;
  }
  
  a.btnmain:not(.active) {
    box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
    background-image: linear-gradient(#3b2751, #271739);
    text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
  }
  
  a.btnmain:not(.active):hover,
  a.btnmain:not(.active):focus {
    transition: color 200ms linear, text-shadow 500ms linear;
    color: #fff;
    text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
  }
  a.btnmain:not(:hover) {
      transition: 0.6s;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    padding-bottom: 200px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .containerr {
    padding: 5px 20px 30px 20px;
    border: 1px solid white;
    border-radius: 3px;
    
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    color: black
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color:rgb(236, 76, 2);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    justify-content: center;
  }
  
  .btn:hover {
    background-color:rgb(218, 204, 198);
  }
  
  span.price {
    float: right;
    color: grey;
  }

  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

.cardthing{
    display: flex;
    justify-content: space-between;
}

.tovarudengi{
    display: flex;
    flex-direction: row;
}